##############################################
#Uncomment the flags if you want to use them.#
##############################################
#                Settings                    #
##############################################

orchestrator
transcoder
network arbitrum-one-mainnet

##############################################
#              RPC Providers                 #
##############################################

ethUrl <RPC URL>

##############################################
#                Configs                     #
#             Key management                 #
##############################################

ethKeystorePath /<directory>/.lpData/
datadir /<directory>/.lpData/
ethPassword /<path to file>/<password.txt file>

##############################################
#      Redeemer Info (if applicable)         #
##############################################

ethOrchAddr <O addr>
#redeemerAddr <specify redeemer IP if using one>

##############################################
#        Orchestrator Management             #
##############################################

#maxFaceValue 10000000000000000
serviceAddr <Orchestrator IP>:8935
cliAddr <container name>:7935
orchSecret Black12
maxGasPrice 5000000000 #only processes transactions when its under .6 gwei
pricePerUnit 1150
autoAdjustPrice false
maxSessions 18
monitor
nvidia all
v 6

#####################################
#            End File               #
#####################################